<html>
    <head>
        <title>API Class 11</title>
        <style>
            div{
                height: 300px;
                width: 300px;
                background-image: repeating-radial-gradient(yellow,red,pink,orange,green);
                /*background-image: url(img1.jpg);
                background-size: 100% 100%;*/
                margin-left: 20%;
                margin-top: 20%;
                border-radius: 10%;
                transition: 2s;
            }
            div:hover{
                height: 50px;
                width: 50px;
                transform: rotate(360deg);
                background-image: repeating-radial-gradient(gray,rgba(255, 0, 0, 0.027),rgb(209, 192, 255),orange,rgb(128, 0, 0));
                transition: 2s;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>